upstream deployed-app {
  server app:80;
}

server {
    listen 80;
    server_name deployed-app;
    location / {
        proxy_pass http://deployed-app;
        proxy_set_header Host $host;
    }
}
